spring.application.name=UserApplication

server.port=8086

#Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/staging
spring.datasource.username=root
spring.datasource.password=root

#Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
