spring.application.name=InventoryManagement
spring.datasource.dbcp2.url=jdbc:mysql://localhost/3306/staging
spring.datasource.dbcp2.username=root
spring.datasource.dbcp2.password=Mani@32#

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
