spring.application.name=LibraryManagement

server.port=8585
spring.datasource.url=jdbc:mysql://localhost:3306/staging
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true